<!DOCTYPE html>

<!-- 
HTML by Banyu Rachman
banyurachman.com
banyurachman95@gmail.com 
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Here is the title of the page -->
    <title>Page Title</title>
</head>

<body>
    <h1>Hello World</h1>
    <button id="main_button">Hidup AZIZ!</button>
</body>

<!-- Here is your custom script that you put on js folder -->
<script src="js/script.js"></script>

</html>